{
  "ConnectionStrings": {
    "DevConnection": "Host=localhost;Database=postgres;Username=postgres;Password=postgres",
    "ProdConnection": "Host=localhost;Database=postgres;Username=postgres;Password=postgres"
  },
  "AppSettings": {
    "Environment": "Development",
    "LogFilePath": "Logs/app.log"
  }
}
